<html>
    <head>
        <title>project 77</title>
    </head>

    <body>
    <h1>
        open.console</h1>
        <script>
            var firstname = "Isaiah";
            console.log(firstname)
            var lastname = "Fields";
            console.log(lastname)
            var fullName = firstname.concat(lastname)
            console.log(fullName)
            var nameLength = fullName.length;
            console.log(nameLength)
            var replace = fullName.replace("Isaiah", "Tasia")
            console.log(replace)
            var a = 4
            console.log(a)
            var squareRoot = Math.sqrt(4);
            console.log(squareRoot)
            var power= Math.pow(4,8)
            console.log(power)
        </script>
    </body>
</html>